//*12		// 構文解析エラー
//i_a[i_a[3]	// 構文解析エラー
//(1+(3+4)	// 構文解析エラー
//12[4]		// 構文解析エラー

// (1) 整数型の扱い
//i_a		// 正当
//*i_a		// 不当
//i_a[3]	// 不当
//&i_a		// 正当

// (2) ポインタ型の扱い
//ip_a		// 正当
//-ip_a		// 不当(ポインタに負をつけることはできない)
//*ip_a		// 正当(生成コードが正しいか確認)
//ip_a[3]	// 不当(Cでは正当)
//&ip_a		// 不当(ポインタのポインタは許さない)  &*とこれが難しかった。

// (3) 配列型の扱い
//ia_a		// 不当(配列型なのに[]がない)
*ia_a		// 不当(Cでは正当)
//ia_a[3]	// 正当
//ia_a[ia_a[3]] // 正当
//ia_a[&3]	// 不当([]ないは整数型)

// (4) ポインタ配列の扱い
//ipa_a			// 不当
//*ipa_a		// 不当(Cでは正当)
//ipa_a[3]		// 正当
//ipa_a[3]+ipa_a[3] 	// 不当
//*ipa_a[3]		// 正当
//ipa_a[&3]		// 不当([]内は整数型)
//ipa_a[ipa_a[3]]	// 不当

// (5) XXXXXをポインタ型T_pintに,YYYYYをfalseにする
//&*ip_var	// 不当
//&i_var	// 正当
//&ip_var	// 不当