
//*12		// 構文解析エラー                                            ok
//i_a[i_a[3]	// 構文解析エラー                                        ok
//(1+(3+4)	// 構文解析エラー                                            ok
//12[4]		// 構文解析エラー                                            ok

// (1) 整数型の扱い
//i_a		// 正当                                                     ok
//*i_a		// 不当                                                     ok
i_a[3]	// 不当 正当になってしまう                                    NG
//&i_a		// 正当 不当になってしまう.NumberのsemanticCheckでエラー       NG

// (2) ポインタ型の扱い
//ip_a		// 正当                                                     ok
//-ip_a		// 不当(ポインタに負をつけることはできない)                     ok
//*ip_a		// 正当(生成コードが正しいか確認)                              ok
//ip_a[3]	// 不当(Cでは正当)                                           NG
//&ip_a		// 不当(ポインタのポインタは許さない)  エラー文変                ok

// (3) 配列型の扱い
//ia_a		// 不当                                                     okだけどミスかも
//*ia_a		// 不当(Cでは正当)                                           okだけどミスかも
//ia_a[3]	// 正当
//ia_a[ia_a[3]] // 正当                                                  ok
//ia_a[&3]	// 不当([]ないは整数型)                                       ok

// (4) ポインタ配列の扱い
//ipa_a			// 不当                                                 okだけどミスかも
//*ipa_a		// 不当(Cでは正当)                                       okだけどミスかも(3)同様
//ipa_a[3]		// 正当                                                 ok
//ipa_a[3]+ipa_a[3] 	// 不当                                         NG
//*ipa_a[3]		// 正当                                                 NG
//ipa_a[&3]		// 不当([]内は整数型)                                    ok
//ipa_a[ipa_a[3]]	// 不当                                             NG

// (5) XXXXXをポインタ型T_pintに,YYYYYをfalseにする
//&*ip_var	// 不当                                                     ok
//&i_var	// 正当                                                     ok
//&ip_var	// 不当                                                     多分ok